<!doctype html><html lang>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>How I successfully failed to create a 1000 user webapp! | MajAK</title>
<link href=/favicon.ico rel="shortcut icon" type=image/x-icon>
<meta name=author content="MajAK">
<meta name=description content="A recollection of the week I tried to create an app, learnt a lot but eventually utterly failed!
">
<meta name=generator content="Hugo 0.89.3">
<link rel=canonical href=https://kushal0601.github.io/posts/nova-failure/>
<meta property="og:title" content="How I successfully failed to create a 1000 user webapp!">
<meta property="og:description" content="A recollection of the week I tried to create an app, learnt a lot but eventually utterly failed!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kushal0601.github.io/posts/nova-failure/"><meta property="og:image" content="https://kushal0601.github.io/me/background.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-05-30T20:10:42+05:30">
<meta property="article:modified_time" content="2021-05-30T20:10:42+05:30">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://kushal0601.github.io/me/background.jpg">
<meta name=twitter:title content="How I successfully failed to create a 1000 user webapp!">
<meta name=twitter:description content="A recollection of the week I tried to create an app, learnt a lot but eventually utterly failed!">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css>
<link rel=stylesheet href=/css/icomoon.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css>
<link rel=stylesheet href=/css/site.css>
<style>.ui.header a:not(.ui.button):hover{text-decoration:underline}a:not(.ui.button){color:#2e8b57!important}.inverted a:not(.ui.button){color:#8fbc8f!important}body.default{background-color:#fff;background-image:url(/me/background.jpg)}body.dark{background-color:#333;background-image:url(/me/background.jpg)}</style>
<link rel=stylesheet data-highlight href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css>
<link rel=stylesheet href=/css/custom.css>
</head>
<body class=default>
<nav class="ui secondary menu dream-menu dream-nav">
<div class=item>
<i class="large link sync icon dream-flip-toggle" title="Flip it!"></i>
</div>
<div class=item>
<i class="large link home icon" title=Home onclick="window.location.href='https://kushal0601.github.io//'"></i>
</div>
<div class=item>
<i class="large link icon theme-switch" onclick=themeSwitch()></i>
</div>
<div class=item>
<i class="large link search icon" onclick=toggleSearch()></i>
</div>
</nav>
<div class=flip-container>
<div class=flipper>
<section class=front>
<div class=dream-max-width>
<div class="ui relaxed centered grid dream-grid dream-grid-single">
<aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
<div class="ui segment toc">
<nav id=TableOfContents>
<ul>
<li><a href=#the-motivation>The Motivation</a></li>
<li><a href=#the-beginning>The Beginning</a>
<ul>
<li><a href=#teaming-up>Teaming up</a></li>
</ul>
</li>
<li><a href=#roadblocks>Roadblocks</a>
<ul>
<li><a href=#the-first-is-always-the-worst---sms-notifications>The first is always the worst - SMS Notifications</a></li>
<li><a href=#the-second-one-is-here---hosting>The second one is here - Hosting</a></li>
<li><a href=#a-successful-release>A successful release?</a></li>
<li><a href=#the-day-where-it-all-went-wrong>The day where it all went wrong!</a></li>
<li><a href=#onesignal-to-the-rescue>OneSignal to the rescue?</a></li>
<li><a href=#the-nail-in-the-coffin>The nail in the coffin!</a></li>
</ul>
</li>
<li><a href=#my-takeaway>My Takeaway</a></li>
<li><a href=#credits-where-credits-are-due>Credits where Credits are due</a></li>
</ul>
</nav>
</div>
</aside>
<div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id=dream-save-post-as-img>
<section class="ui top attached segment">
<header>
<h1 class="ui large header">How I successfully failed to create a 1000 user webapp!<span class="sub header">
<span class=left>
@
MajAK
|
Sunday, May 30, 2021
| 9 minutes read
| Update at
Sunday, May 30, 2021
</span>
<span class=dream-share>
<a href=# class=save-as-image title="Save as image" onclick=savePostAsImg()>
<i class="save icon"></i>
</a>
<a href="https://twitter.com/intent/tweet?text=How%20I%20successfully%20failed%20to%20create%20a%201000%20user%20webapp%21&url=https%3a%2f%2fkushal0601.github.io%2fposts%2fnova-failure%2f" title=Twitter>
<i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fkushal0601.github.io%2fposts%2fnova-failure%2f" title=Facebook>
<i class="facebook icon"></i>
</a>
</span>
</span>
</h1>
</header>
<article class=main>
<img class=cover src=/img/NoVA.jpg>
<p><strong>A recollection of the week I tried to create an app, learnt a lot but eventually utterly failed!</strong></p>
<h2 id=the-motivation>The Motivation</h2>
<p>It was the onset of May and the government of India had just announced a vaccination drive. Everyone was pretty excited and a bit relieved with the second wave being disastrous, but to my surprise, I could not even see a single slot available whenever I opened “<em>aarogya setu</em>”. The reason being, everyone was as excited as I was. So like every other Software Engineer, I started searching for apps/webapps which would notify me whenever covid slots were available! It didn’t take more than a day to realise : <strong>None of them worked</strong>.</p>
<p>So for no reason at all, I decided, why not make my own webapp. Afterall after 4 years of Computer Science at a premier institute, I was at least this skilled.The architecture was simple : Have a webapp which would handle user registration, have required DB storage structures, a cron job to get newly available slots and a notification service to notify the users. It <strong>sounded very simple</strong> in my head and seemed very easy to do. In the meantime, I got a slot for the first dose of COVID vaccine and was scheduled to be taken the next day.</p>
<h2 id=the-beginning>The Beginning</h2>
<p>So figuring things regarding the webapp out on the first day, being sunday, I thought to pull off an all nighter. I started with writing a script in python which would use cowin api to get slots available at the current moment. Tested it for regions where covid slots were usually working and it seemed to work fine! So then I started with the webapp for registration, for a change thinking to have a decent UI. Pulled a template off the internet and edited and <em>&lsquo;boom&rsquo;</em>, I had a semi-decent buggy UI ready with the welcome screen and pincode/district collection.</p>
<h3 id=teaming-up>Teaming up</h3>
<p>Experiencing the after-effects of vaccination as I was warned about, I skipped a day of work and thought to ask around if anyone wanted to help. Initially one of my friends said no, because sometimes it gets hard to manage work and things like this, but then one of the other “bored” friends agreed to help! Comes into the picture Nikita. So she agreed to take up the notification service part, since she had already worked with sendgrid during her internship. The plan seemed robust and we were good to go. With a bit of late night work, I managed to pull off the auto-population of states and districts and the registration part. The initial plan being we would support sms and mail notifications, because sms notifications would be a lot more helpful for the end users.</p>
<h2 id=roadblocks>Roadblocks</h2>
<h3 id=the-first-is-always-the-worst---sms-notifications>The first is always the worst - SMS Notifications</h3>
<p>So pulling off all-nighters and balancing work and the project, we were ready with a working model of the webapp. But there comes the first road-block in the picture! SMS Notification. So I registered myself on various services which provided text messaging in India. I came to know that sending sms in India requires a whole lot of registration process and a separate process for obtaining license. This is when I came across a shady website, which on its homepage said that no registration was required and we could send the messages as promotional ones. After buying a sms pack from the website it started working well. But the website was shady indeed, because a day into using it, I received a mail saying I do not have DCT registration and hence my account has been suspended. When it worked, the notifications were of this sort&mldr;</p>
<h3 id=the-second-one-is-here---hosting>The second one is here - Hosting</h3>
<p>Then in line comes the second road-block, being a microsoft employee I planned to host my application on azure. But I was not able to host a flask webapp for all the random reasons, so I took the easy way out : Heroku - simple, fast, easy. I hosted the cron jobs using azure function set to run a time interval of 2-3 minutes. As for the implementation details, the registration webapp was in flask, the cronjob in python and for the database I used <strong>azure tables</strong> (since my data was structured and it is very cheap).</p>
<h3 id=a-successful-release>A successful release?</h3>
<p>We planned to release the app with just email notifications and planned to test the app. I did not want to bring one more non-working app into the system. I asked a few of my friends to help me beta-test and overall it went kinda <strong>meh</strong>. As such it was working fine but there were a lot of issues with UI and usability. People were not able to understand the navigation system. Hence one more all-nighter, fixing all the issues, sleeping at 5 AM and attending meetings at 8.30 AM. And all those hackathon days flashed in front of my eyes, being motivated as ever. The plan was to release the app on the day itself. We put up a simple insta story and a linkedin post and the response seemed positive.</p>
<h3 id=the-day-where-it-all-went-wrong>The day where it all went wrong!</h3>
<p>Onto D-Day. So 3 hours into the web app being released, we started getting feedback about UI issues and people not receiving mails. Fixing all of those issues and making it more informational, we started getting feedback that it does not work. A few minutes of digging made me realise : My cron jobs were failing! Baffled and wondering what was going wrong, I came across a news article. The GOI had issued a notice saying that it has banned all the IPs from which > 100 requests are received in an interval &lt; 5 mins. I didn’t expect the number of queries to go so high, only to realize that we had almost 200 users by this point of time, and with almost 70+ pin codes registered, it repeating every 2 mins, made GOI servers block my azure servers. The buggy app looked something like this (source - one of the users)&mldr;</p>
<center>
<img src=/img/BuggyMe.gif alt="Buggy Me" height=400>
</center>
<p>Meanwhile, my friend and the founder of piblitz had sublet a subdomain to the service and was telling people in his group. I discussed the issue with him and his brother(who helped a lot figuring things out) and we came to the conclusion, since there are around 800 districts in India, let us disable registration through pincode and make 10 separate function apps to host cron jobs (I made 11 to be safe) based on the district ids in cowin. It seemed to resolve the issue of IP getting blocked. Again the app was working fine and the updates regarding new slots opening were relevant. But then just when you feel that things are going well is when things really start going south.</p>
<h3 id=onesignal-to-the-rescue>OneSignal to the rescue?</h3>
<p>So juggling my work and changes in the webapp, I realized we are soon going to run out of sendgrid emails. I had bought a sendgrid account on azure with a capacity of 40k emails and it would get depleted in just a day or two. So I decided to move away from emails and came across OneSignal. OneSignal helps you send push notifications using web browsers and actually seemed to be a really good option. Going through a lot of coding, deletion, frustration, bug fixing and testing, finally it was ready. But I did not want to put it out without testing. So I thought of testing it for a few hours in my area and after fixing a lot of bugs, it was working perfectly and was ready to be released. The notifications were strutured something like this on web and mobile respectively&mldr;</p>
<center>
<img src=/img/Notifs.jpg alt=OneSignal height=250>
</center>
<h3 id=the-nail-in-the-coffin>The nail in the coffin!</h3>
<p>But as I said, only when things seem to be working well, things start to go south. And <em>&lsquo;boom&rsquo;</em>, I realized that the notifications for the age group of 18+ were hardly there. The one’s for 45+ was working just fine. I came to realize that the government had cached the data upto 30 mins and hence there was no way to be sure that the slots were available at the time of notification. So the notifications did come, the slots did show on the cowin homepage but when you logged in… <em>&lsquo;poof&rsquo;</em> they were not available anymore! As frustrating as it was, I first called my friend to stop sharing the webapp with others(since he was the major source of it spreading xD). I put down my webapp saying that we are figuring a way around and have stopped the service right now and sent an email to all the registered users apologising for not meeting their expectations. And the whole week long drama and late nights came to an end. Still tired and frustrated, I still ran one of the instances for my personal use and got covid slots for my mom booked with the help of it. At Least it helped! Although all in all, by the end of it all, we had more than a 1000 users registered and we had successfully failed to create a 1000 user app! Hopefully it helped at least a few people except me. In its last moments it looked something like this&mldr;</p>
<center>
<img src=/img/OneSignal.gif alt="Final Version" height=400>
</center>
<h2 id=my-takeaway>My Takeaway</h2>
<p>But I learnt. I learnt how to build a scalable app, I learnt how helpful push notifications can be, I learnt how to work under pressure, I learnt deploying a lot of things to azure, I learnt how to fail and I learnt how to learn from failures! It was just a small step to be helpful in these covid days with the skills I got and for me at the end of it, my heart was contended! More than that I was happy that I tried, although I failed!</p>
<h2 id=credits-where-credits-are-due>Credits where Credits are due</h2>
<code>
Nikita Rungta for going through the BT with me,<br>
Harnish Rajput for helping me with the subdomain and constructive feedback,<br>
Dharmesh Rajput Bhaiya for helping to figure things out on the go,<br>
My Juniors Prerna Gupta and Shradha Sehgal for Beta Testing the original webapp<br>
And Mishal Shah for testing the OneSignal Beta version with me.
</code>
<br><br>
<b>All in all it was a fun week, a reminder why we code!</b>
</article>
</section>
<article class="ui segment utterances-comments" data-html2canvas-ignore>
<script src=https://utteranc.es/client.js repo=kUSHAL0601/kUSHAL0601.github.io issue-term=og:title theme=github-light crossorigin=anonymous async></script>
</article>
</div>
</div>
<footer class="ui basic center aligned segment" style=background-color:transparent>
<p>© 2021 MajAK</p>
</footer>
</div>
</section>
<section class=back>
<div class=dream-max-width>
<header class="ui basic very padded segment dream-header">
<div class="ui small image">
<img src=/me/me.png alt=avatar>
</div>
<div class=content>
<h1 class="ui large header">The Personal Side<span class="sub header">This side is more personal including anything from life aspirations, career or simply life updates!<br>Use <i class="small dark sync icon dream-flip-toggle"></i> to see more about my tech side!</span>
</h1>
<br>
<span class="ui header" style=color:rgba(0,0,0,.6)>Feel free to reach out to me or DM me wherever you want!</span>
</div>
</header>
<div class="ui relaxed grid dream-grid dream-back">
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">Who is Kushal?</div>
<p>Kushal is a tech enthusiast, who is a graduate from International Institute of Information technology, Hyderabad! He hails from this small town of Vadodara. He thinks he is good at Mathemetics but is really bad. Apart from nerdy stuff, he loves basketball (is a big <strong>Kyrie</strong> fan), carelessly likes to spend his money on shoes and has developed a taste for watching competitive CSGO (<strong>NiP</strong> fan in the house). He gets as childish as one can get when it comes to <strong>NERF</strong> and the randomest toys ever, but is mature when it comes to life Ig :)
<br></p>
<p><strong>P.S. He likes using PostScripts everywhere!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">What the hell is MajAK?</div>
<p>MajAK is something that Kushal has given to himself. His Name is actually Kushal A Majmundar, hence dumbly enough MajAK. <em>MajAK</em> in his mother tounge <em>Gujarati</em> means <strong><em>Kidding</em></strong> in some sorts, but it is hard to understand Kushal&rsquo;s sense of humour. It is <strong>Broken</strong>. But now since MajAK is stuck to his brain, he tends to carry it everywhere, from acads, to corp, to accounts and in gaming too! Kushal gets funny only if your sense of humour is broken too :|
<br></p>
<p><strong>P.S. He loves emoticons!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">What does Kushal do for a living?</div>
<p>Kushal does a 9-5 job like any other Software Engineer. He works for a so called <em>&ldquo;tech giant&rdquo;</em>. But he keeps on working on a lot of new stuff over the weekends, be it open source or research or randomest apps ever! He can get quite lazy too, doesn&rsquo;t miss out on good food on weekends, but def. tries to explore as much as the field has to offer.
<br></p>
<p><strong>P.S. He is always open to collabarations if it seems interesting to him!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment">
<div class="ui medium header">Social Links</div>
<nav class="ui secondary menu dream-menu dream-socials">
<div class=item>
<a rel=noopener href=mailto:majmundarkushal9@gmail.com>
<i class="large mail icon" title=Email></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://twitter.com/kUSHAL0601 target=_blank>
<i class="large twitter icon" title=Twitter></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://facebook.com/kUSHAL0601 target=_blank>
<i class="large facebook icon" title=Facebook></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://instagram.com/iammajak target=_blank>
<i class="large instagram icon" title=Instagram></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://www.linkedin.com/in/majak06 target=_blank>
<i class="large linkedin icon" title=Linkedin></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://github.com/kUSHAL0601 target=_blank>
<i class="large github icon" title=GitHub></i>
</a>
</div>
</nav>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
</div>
</div>
</div>
</section>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js></script>
<div class="ui segment" id=dream-search>
<div class="ui search">
<div class="ui transparent input">
<input class=prompt type=text placeholder=Search>
</div>
<div class=results></div>
</div>
</div>
<script>$(document).ready(function(){$.getJSON('https://kushal0601.github.io//index.json',function(a){$('.ui.search').search({source:a,searchFields:['title'],showNoResults:!1})})})</script>
<script src=/js/search.js></script>
<script>window.background="#fff",window.defaultDark=null,window.backgroundDark="#333",window.backgroundImageDark="/me/background.jpg",window.darkNav=null,window.maxTags=null,window.hasTwitterEmbed=null,window.fixedNav=!0,window.hasTwitterEmbed&&(window.twttr=function(c,d,e){var b,f=c.getElementsByTagName(d)[0],a=window.twttr||{};return c.getElementById(e)?a:(b=c.createElement(d),b.id=e,b.src='https://platform.twitter.com/widgets.js',f.parentNode.insertBefore(b,f),a._e=[],a.ready=function(b){a._e.push(b)},a)}(document,'script','twitter-wjs'))</script>
<script src=https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js></script>
<script src=/js/header.js></script>
<script src=/js/main.js></script>
<script src=/js/theme.js></script>
<script src=/js/scrollToTop.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js></script>
<script>hljs.highlightAll(),setHighlightTheme();function setHighlightTheme(){var a=localStore.getItem('hugo-theme-dream-is-dark'),b,c,d;a=a?a:window.defaultDark?'y':a,b="tomorrow",c="tomorrow-night",d=a==='y'?c:b,$('link[data-highlight]').attr('href','https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/'+d+'.min.css'),$('pre').css('background',a==='y'?'#333':'')}</script>
<script src=https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js></script>
<script src=/js/post.js defer></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-198160109-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>