<!doctype html><html lang>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>One year at Microsoft | MajAK</title>
<link href=/favicon.ico rel="shortcut icon" type=image/x-icon>
<meta name=author content="MajAK">
<meta name=description content="A summary of my short stint of a year at Microsoft as a SDE and my experience from back in college to the last day of work!
">
<meta name=generator content="Hugo 0.89.4">
<link rel=canonical href=https://kushal0601.github.io/posts/microsoft1y/>
<meta property="og:title" content="One year at Microsoft">
<meta property="og:description" content="A summary of my short stint of a year at Microsoft as a SDE and my experience from back in college to the last day of work!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kushal0601.github.io/posts/microsoft1y/"><meta property="og:image" content="https://kushal0601.github.io/me/background.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-30T09:42:03+05:30">
<meta property="article:modified_time" content="2021-08-30T09:42:03+05:30">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://kushal0601.github.io/me/background.jpg">
<meta name=twitter:title content="One year at Microsoft">
<meta name=twitter:description content="A summary of my short stint of a year at Microsoft as a SDE and my experience from back in college to the last day of work!">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css>
<link rel=stylesheet href=/css/icomoon.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css>
<link rel=stylesheet href=/css/site.css>
<style>.ui.header a:not(.ui.button):hover{text-decoration:underline}a:not(.ui.button){color:#2e8b57!important}.inverted a:not(.ui.button){color:#8fbc8f!important}body.default{background-color:#fff;background-image:url(/me/background.jpg)}body.dark{background-color:#333;background-image:url(/me/background.jpg)}</style>
<link rel=stylesheet data-highlight href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css>
<link rel=stylesheet href=/css/custom.css>
</head>
<body class=default>
<nav class="ui secondary menu dream-menu dream-nav">
<div class=item>
<i class="large link sync icon dream-flip-toggle" title="Flip it!"></i>
</div>
<div class=item>
<i class="large link home icon" title=Home onclick="window.location.href='https://kushal0601.github.io//'"></i>
</div>
<div class=item>
<i class="large link icon theme-switch" onclick=themeSwitch()></i>
</div>
<div class=item>
<i class="large link search icon" onclick=toggleSearch()></i>
</div>
</nav>
<div class=flip-container>
<div class=flipper>
<section class=front>
<div class=dream-max-width>
<div class="ui relaxed centered grid dream-grid dream-grid-single">
<aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
<div class="ui segment toc">
<nav id=TableOfContents>
<ul>
<li><a href=#some-context-on-me>Some Context on Me</a></li>
<li><a href=#the-placement-process---my-interview-experiences>The Placement process - My Interview experiences</a></li>
<li><a href=#the-beginning>The Beginning</a></li>
<li><a href=#the-_actual_-beginning>The <em>“Actual”</em> Beginning</a></li>
<li><a href=#added-responsibilities>Added Responsibilities</a></li>
<li><a href=#the-chaos-and-the-peace>The Chaos and the Peace</a></li>
<li><a href=#my-takeaway>My Takeaway</a></li>
</ul>
</nav>
</div>
</aside>
<div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id=dream-save-post-as-img>
<section class="ui top attached segment">
<header>
<h1 class="ui large header">One year at Microsoft<span class="sub header">
<span class=left>
@
MajAK
|
Monday, Aug 30, 2021
| 11 minutes read
| Update at
Monday, Aug 30, 2021
</span>
<span class=dream-share>
<a href=# class=save-as-image title="Save as image" onclick=savePostAsImg()>
<i class="save icon"></i>
</a>
<a href="https://twitter.com/intent/tweet?text=One%20year%20at%20Microsoft&url=https%3a%2f%2fkushal0601.github.io%2fposts%2fmicrosoft1y%2f" title=Twitter>
<i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fkushal0601.github.io%2fposts%2fmicrosoft1y%2f" title=Facebook>
<i class="facebook icon"></i>
</a>
</span>
</span>
</h1>
</header>
<article class=main>
<img class=cover src=/img/microsoft_b1.png>
<p><strong>A summary of my short stint of a year at Microsoft as a SDE and my experience from back in college to the last day of work!</strong></p>
<h2 id=some-context-on-me>Some Context on Me</h2>
<p>Hi. I am Kushal. I was <strong>not someone</strong> who always dreamt of pursuing CS as a career. I was not what you would call a goal-oriented human and to be honest, I still am not. Coming from a relatively small city and an average school, I was not aware of what <em>&ldquo;The Internet&rdquo;</em> was! Back in school I did not have opportunities like others in my college did. Like every other student in my school, Computer was the subject that <strong>just existed</strong>, it was science that everyone had a liking for. I still remember in 12th grade I had a special liking for <strong>Mathematics</strong> and pursuing it were my initial thoughts. After going through the typical JEE process, it was time to choose a college and more than that a field. Took some advice, saw my <strong>rank</strong> :) and looking back I consider it nothing less than a <strong>miracle</strong> that unknowingly I got into <strong>IIIT-H</strong>, a place where I actually liked what I was learning and building. I would say I was an <strong>above-average</strong> for a student(<em>weird flex but ok</em>) and I probably spent <strong>most</strong> of my <strong>time</strong> on the <strong>Basketball court</strong>, but yeah I liked what I was doing. I explored a lot of fields, did a bit of <strong>academic research</strong> and like every other college student went through the BT of internships and placements. There is a lot of drama in college life, but that is for some other time, for now all we need to know is I started with Microsoft thanks to my <strong>college placements</strong>.</p>
<h2 id=the-placement-process---my-interview-experiences>The Placement process - My Interview experiences</h2>
<p>With the placement season coming up, I was a bit <strong>worried</strong> because the “CP kinda coding”. It is <strong>not</strong> something that I <strong>enjoy</strong>, I was average at it, learnt from whatever was taught in courses. Had done a bit of it during my internship days and gave some contests here and there. But yeah I was not great at it. But I was not tense. Usually I am <strong>not tense</strong>. Before what they call <em>“The Placement Season”</em>, I had an <strong>off campus</strong> interview scheduled with <strong>google</strong> in <strong>January</strong> so there was a backup at the back of my mind. But call it <strong>fate</strong>, it got converted to an on campus interview. Google was the first company to come on campus. The interviews started at around 12 AM and the first interview went <strong>average</strong>, I was surprised I got a second one, which I thought I aced but that is when I got rejected :D And then started a <strong>chain of rejections</strong>. One of the <strong>primary reasons</strong> was obviously <strong>coding</strong>. The questions were too tough, with some whose <strong>complexities</strong> itself were even <strong>hard to digest</strong> and I still wonder what was the point of such questions. I remember I got shortlisted for almost every company I sat for and after a string of rejections came Microsoft! Microsoft is known for standard coding rounds and a <strong>fair bit of structure</strong> in the interview process. In all fairness, for personal reasons it was one of the companies I surely did not want to join! But call it fate :P I did not do great in the coding round to start with and did not expect to get shortlisted. But thanks to good academic record and not so strict screening criteria I got <strong>shortlisted</strong> for physical rounds. I was a bit skeptical initially on whether I wanted to “Tank” the interview(considering I had worked with <strong>Kafka</strong> and was in the waiting list of confluent), but then I got some <strong>good advice</strong> and decided to give the interviews with due diligence. Tbh it was a very smooth journey for me personally, with not so much pressure from the interviewers themselves. The first was a written coding round which was <strong>quite basic</strong> in all honesty. Also being more concentrated on what I was interested in, they went quite well for me. Two more rounds into the interview process I was told I was selected. It was not just a <strong>sigh of relief</strong> but also a quick realization that it had <strong>not</strong> been a <strong>week</strong> but was just <strong>two days</strong> of <em>“The Placement Season”</em>!</p>
<h2 id=the-beginning>The Beginning</h2>
<p>Fast forward <strong>6 months</strong> from the placement day, I had a job. I felt I was a grown man only to realize later on I was not xD I was told you will be working with <strong>SNow Data Analytics</strong> team and was introduced to my manager. I was set to report to him on <strong>13th of july</strong> <em>(2020)</em>. It was the first day, I set up my system, talked to my manager and he briefed me a bit about what the team does. Trust me I have <strong>never felt so dumb</strong> in my life and I usually don’t feel dumb. Obv Rajesh(My manager) was there saying that it is normal and it takes time to understand things, but I was used to building systems over a week in college and this was a whole new playing field itself. There was a lingo that was different, a tech stack which was different and there was so much complexity.</p>
<p>Rajesh had a very systematic plan in place, which he called a <strong>30-60-90 day plan</strong>. He left it up to me on what I wanted to learn, but the idea was to learn a lot and gradually shift into work. I obviously had tremendous support from Deepak, Ravi and Swetha <em>(my teammates)</em> in explaining the silliest things to me. I remember disturbing them for the <strong>silliest things</strong> and probably hats-off to them for dealing with me peacefully. I still remember I used to ask them a few things again and again <em>(because my memory duh!)</em> and their response was always calm, with a note : <strong>Try documenting things</strong>. I remember I took my first three months in a very chill manner, just learning at a <strong>slow pace</strong>, which left my parents to wonder : <em>Why does this kid get paid :P</em></p>
<h2 id=the-_actual_-beginning>The <em>“Actual”</em> Beginning</h2>
<p>I had already started working on a few things in my first 3 months itself, but now it was time to take responsibility and make mistakes. 3 months into my job, now I was given equal <em>(although limited and easier)</em> work as my colleagues. I still remember messing up the <strong>PROD</strong> Database a few times and learning the importance of why <strong>DEV</strong> exists. I remember initially how tough it was to attend early morning meetings. Then I started taking responsibility as a DRI/on-call, which meant I was responsible for complete system health and bugs/issues for that period of time and now when I look back it was a smooth(although tough), thanks to the <strong>3 months of learning</strong> that I had.</p>
<p>Apart from work, I really liked how Microsoft respects <strong>work-life balance</strong>. I still remember having some work pending and was planning to work on weekend, when my team lead said that I should not work on weekends, it is okay to delay it to Monday(even though it was <strong>low key important</strong>). The ideology was simple and full of respect. Although having less experience, I never felt that my views were not being respected. Apart from that, there were a lot of <strong>perks and bonuses</strong> which made me feel appreciated. I think I can go to the lengths of saying that there is no company out there which <strong>cares</strong> so much about their employees and showers them with so many perks. They make you feel a part of the company’s success :D</p>
<h2 id=added-responsibilities>Added Responsibilities</h2>
<p>So around a <strong>quarter</strong> from onboarding, one of my <strong>teammates</strong> Swetha was supposed to go on <strong>maternity leave</strong>. Initially as a team we were wondering if we could take all the work planned for the quarter. Our team used to do Co-Development <em>(Co-Dev)</em> with the Data Quality Service’s team <strong>(DQS)</strong>, which Swetha used to look into majorly and I had a very brief idea of it’s working. Along with that we were planning to onboard our customers to Data Lake Solution and retire SQL. So there were a <strong>lot of efforts</strong> that were going to go into it. That is when the team made a collective decision that I would <strong>take over</strong> the co-dev work with DQS and contribute a bit to the decommissioning and onboarding customers to the new solution process.</p>
<p>I think there was a phase of a few days, when I was <strong>clueless</strong> once again on how DQS as well as Data Lake(EDL) worked. But I was <strong>lucky</strong>. DQS and EDL both used <strong>python/spark</strong>. I had used it before so I felt a bit more in the comfort zone. I started with DQS and implemented the required feature’s <strong>mainframe</strong> in a very short period of time. There were bugs and silly issues, but iteratively they got solved. It sounds quite simple right now but it was a <strong>long tiring process</strong> and took almost a month to get rid of all bugs.
It was around that time that we started <strong>onboarding</strong> our customers to EDL. But that was the easy part. There were a lot of <strong>discrepancies</strong> in data in our three solutions : SQL, Kusto and EDL. The actual Data was there on the ServiceNow platform which we pulled using <strong>APIs</strong>. Not that it was not expected, but it was the scale that left us surprised. I remember I was usually tasked with comparing the counts and the data. I wrote some complicated <strong>python scripts</strong> to generate even more complicated <strong>KQL queries</strong> to make the whole process simple. All in all it helped me a lot, since it was lightning fast. I remember the long nights and it was tiring. Luckily I did not have to deal with our customers a lot, but we were on <strong>strict deadlines</strong>. Also it is hard to deboard when people usually don’t check mail :P I also remember we came across bugs which were there in the system for months now.</p>
<h2 id=the-chaos-and-the-peace>The Chaos and the Peace</h2>
<p>We initially solved the configuration bugs only to realize there were more. Now here was the issue : The data we are dealing with here is <strong>not small</strong>, it is like a <strong>million rows</strong> and hundreds of attributes. Also, it was too close to the deadline and we had dependency on the EDL team. So a few more <strong>late nights</strong> and after a lot of chaos, we were on the verge of completion. I had not worked on such a <strong>huge scale</strong> before, so that feeling for me was <strong>fulfilling</strong>. I think those 3 weeks would have been the toughest ones for me in my one year at microsoft.</p>
<p>In all this work, I forgot that I had to deal with DQS too. I started testing our resources with the updated features and… it failed. There was not just one but a <strong>string of errors</strong>. Here was the issue : There was not much time left till the deadline, onboarding resources was a ton of <strong>manual work</strong> and the DQS team was based in the US. So it was hard to have long interactions. I still remember having calls at around <strong>3AM</strong> and <strong>debugging the issues</strong> with them. It was a lot of fun, laughing at us missing silly points, but the mornings felt hard. Surprisingly so deep into my career at Microsoft, <strong>the support</strong> and <strong>the motivation</strong> was <strong>ample</strong>. I did not even realize how time flew by and how we were done with two quarters and met our deliverables.</p>
<p>This is when two big changes took place : Firstly our team was getting <strong>more autonomous</strong>, we were going to take more responsibilities which later transitioned to taking a completely new work itself and secondly I got a <strong>great opportunity</strong> to <strong>pursue Research</strong> as a career at google. Those who know me know that research was something I looked at as my next career step, but did not realize it would come <strong>so early</strong>. Little did I know that it meant my days at Microsoft were almost over. Since Google was a <strong>competing company</strong> I was not supposed to work for 45 days. I kind of wanted to work, but seeing that it was just brainstorming we had to do, my manager was of the thought that it was going to be fine and it was not required. So I had 45 days of a paid vacation in my luck and obviously there was COVID and obviously I was not productive but it felt like a much needed break.</p>
<h2 id=my-takeaway>My Takeaway</h2>
<p>So here I stand after first week of my new job, thinking how fun my journey actually was. I <strong>learnt</strong> to <strong>appreciate others</strong> and tbh learnt a lot about working professionally. The <strong>technological aspect</strong> just seems a <strong>small</strong> part of the big picture now. I felt great the way I was <strong>appreciated</strong> and <strong>supported</strong> back in Microsoft, even though I was <strong>bidding farewell</strong>. The experience was nothing I expected to be, with the added fun part that my team had never seen me physically. Being as childish as I am, I liked how Microsoft gives gifts almost every quarter and on a serious note I loved how <strong>structured</strong> things were. I did miss interacting with humans outside my team, probably because of me being a <strong>bit</strong> of an <strong>introvert</strong> and the whole setup <strong>being virtual</strong>, but all in all it was a <strong>ßfun year</strong> I spent &lt;3</p>
</article>
</section>
<article class="ui segment utterances-comments" data-html2canvas-ignore>
<script src=https://utteranc.es/client.js repo=kUSHAL0601/kUSHAL0601.github.io issue-term=og:title theme=github-light crossorigin=anonymous async></script>
</article>
</div>
</div>
<footer class="ui basic center aligned segment" style=background-color:transparent>
<p>© 2021 MajAK</p>
</footer>
</div>
</section>
<section class=back>
<div class=dream-max-width>
<header class="ui basic very padded segment dream-header">
<div class="ui small image">
<img src=/me/me.png alt=avatar>
</div>
<div class=content>
<h1 class="ui large header">The Personal Side<span class="sub header">This side is more personal including anything from life aspirations, career or simply life updates!<br>Use <i class="small dark sync icon dream-flip-toggle"></i> to see more about my tech side!</span>
</h1>
<br>
<span class="ui header" style=color:rgba(0,0,0,.6)>Feel free to reach out to me or DM me wherever you want!</span>
</div>
</header>
<div class="ui relaxed grid dream-grid dream-back">
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">Who is Kushal?</div>
<p>Kushal is a tech enthusiast, who is a graduate from International Institute of Information technology, Hyderabad! He hails from this small town of Vadodara. He thinks he is good at Mathemetics but is really bad. Apart from nerdy stuff, he loves basketball (is a big <strong>Kyrie</strong> fan), carelessly likes to spend his money on shoes and has developed a taste for watching competitive CSGO (<strong>NiP</strong> fan in the house). He gets as childish as one can get when it comes to <strong>NERF</strong> and the randomest toys ever, but is mature when it comes to life Ig :)
<br></p>
<p><strong>P.S. He likes using PostScripts everywhere!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">What the hell is MajAK?</div>
<p>MajAK is something that Kushal has given to himself. His Name is actually Kushal A Majmundar, hence dumbly enough MajAK. <em>MajAK</em> in his mother tounge <em>Gujarati</em> means <strong><em>Kidding</em></strong> in some sorts, but it is hard to understand Kushal&rsquo;s sense of humour. It is <strong>Broken</strong>. But now since MajAK is stuck to his brain, he tends to carry it everywhere, from acads, to corp, to accounts and in gaming too! Kushal gets funny only if your sense of humour is broken too :|
<br></p>
<p><strong>P.S. He loves emoticons!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">What does Kushal do for a living?</div>
<p>Kushal does a 9-5 job like any other Software Engineer. He works for a so called <em>&ldquo;tech giant&rdquo;</em>. But he keeps on working on a lot of new stuff over the weekends, be it open source or research or randomest apps ever! He can get quite lazy too, doesn&rsquo;t miss out on good food on weekends, but def. tries to explore as much as the field has to offer.
<br></p>
<p><strong>P.S. He is always open to collabarations if it seems interesting to him!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment">
<div class="ui medium header">Social Links</div>
<nav class="ui secondary menu dream-menu dream-socials">
<div class=item>
<a rel=noopener href=mailto:majmundarkushal9@gmail.com>
<i class="large mail icon" title=Email></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://twitter.com/kUSHAL0601 target=_blank>
<i class="large twitter icon" title=Twitter></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://facebook.com/kUSHAL0601 target=_blank>
<i class="large facebook icon" title=Facebook></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://instagram.com/iammajak target=_blank>
<i class="large instagram icon" title=Instagram></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://www.linkedin.com/in/majak06 target=_blank>
<i class="large linkedin icon" title=Linkedin></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://github.com/kUSHAL0601 target=_blank>
<i class="large github icon" title=GitHub></i>
</a>
</div>
</nav>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
</div>
</div>
</div>
</section>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js></script>
<div class="ui segment" id=dream-search>
<div class="ui search">
<div class="ui transparent input">
<input class=prompt type=text placeholder=Search>
</div>
<div class=results></div>
</div>
</div>
<script>$(document).ready(function(){$.getJSON('https://kushal0601.github.io//index.json',function(a){$('.ui.search').search({source:a,searchFields:['title'],showNoResults:!1})})})</script>
<script src=/js/search.js></script>
<script>window.background="#fff",window.defaultDark=null,window.backgroundDark="#333",window.backgroundImageDark="/me/background.jpg",window.darkNav=null,window.maxTags=null,window.hasTwitterEmbed=null,window.fixedNav=!0,window.hasTwitterEmbed&&(window.twttr=function(c,d,e){var b,f=c.getElementsByTagName(d)[0],a=window.twttr||{};return c.getElementById(e)?a:(b=c.createElement(d),b.id=e,b.src='https://platform.twitter.com/widgets.js',f.parentNode.insertBefore(b,f),a._e=[],a.ready=function(b){a._e.push(b)},a)}(document,'script','twitter-wjs'))</script>
<script src=https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js></script>
<script src=/js/header.js></script>
<script src=/js/main.js></script>
<script src=/js/theme.js></script>
<script src=/js/scrollToTop.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js></script>
<script>hljs.highlightAll(),setHighlightTheme();function setHighlightTheme(){var a=localStore.getItem('hugo-theme-dream-is-dark'),b,c,d;a=a?a:window.defaultDark?'y':a,b="tomorrow",c="tomorrow-night",d=a==='y'?c:b,$('link[data-highlight]').attr('href','https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/'+d+'.min.css'),$('pre').css('background',a==='y'?'#333':'')}</script>
<script src=https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js></script>
<script src=/js/post.js defer></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-198160109-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>