<!doctype html><html lang>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>My Journey to PreDoc at Google | MajAK</title>
<link href=/favicon.ico rel="shortcut icon" type=image/x-icon>
<meta name=author content="MajAK">
<meta name=description content="My interview journey which led to an offer to join Google as a Pre-Doctoral Researcher.
">
<meta name=generator content="Hugo 0.89.4">
<link rel=canonical href=https://kushal0601.github.io/posts/predoc-at-google/>
<meta property="og:title" content="My Journey to PreDoc at Google">
<meta property="og:description" content="My interview journey which led to an offer to join Google as a Pre-Doctoral Researcher.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kushal0601.github.io/posts/predoc-at-google/"><meta property="og:image" content="https://kushal0601.github.io/me/background.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-02T16:52:50+05:30">
<meta property="article:modified_time" content="2021-12-02T16:52:50+05:30">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://kushal0601.github.io/me/background.jpg">
<meta name=twitter:title content="My Journey to PreDoc at Google">
<meta name=twitter:description content="My interview journey which led to an offer to join Google as a Pre-Doctoral Researcher.">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css>
<link rel=stylesheet href=/css/icomoon.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css>
<link rel=stylesheet href=/css/site.css>
<style>.ui.header a:not(.ui.button):hover{text-decoration:underline}a:not(.ui.button){color:#2e8b57!important}.inverted a:not(.ui.button){color:#8fbc8f!important}body.default{background-color:#fff;background-image:url(/me/background.jpg)}body.dark{background-color:#333;background-image:url(/me/background.jpg)}</style>
<link rel=stylesheet data-highlight href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css>
<link rel=stylesheet href=/css/custom.css>
</head>
<body class=default>
<nav class="ui secondary menu dream-menu dream-nav">
<div class=item>
<i class="large link sync icon dream-flip-toggle" title="Flip it!"></i>
</div>
<div class=item>
<i class="large link home icon" title=Home onclick="window.location.href='https://kushal0601.github.io//'"></i>
</div>
<div class=item>
<i class="large link icon theme-switch" onclick=themeSwitch()></i>
</div>
<div class=item>
<i class="large link search icon" onclick=toggleSearch()></i>
</div>
</nav>
<div class=flip-container>
<div class=flipper>
<section class=front>
<div class=dream-max-width>
<div class="ui relaxed centered grid dream-grid dream-grid-single">
<aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
<div class="ui segment toc">
<nav id=TableOfContents>
<ul>
<li><a href=#an-overview>An overview</a></li>
<li><a href=#right-into-it----the-interview-process>Right into it - The interview process</a>
<ul>
<li><a href=#the-coding-round-early-jan>The Coding round (Early Jan)</a></li>
<li><a href=#the-more-important-round---the-research-round-late-jan>The more important round - The research round (Late Jan)</a></li>
</ul>
</li>
<li><a href=#the-one-after-interviews-late-march-early-april>The One after Interviews (Late March/ Early April)</a></li>
<li><a href=#my-experience-in-first-three-months-as-a-predoc>My Experience in first three months as a PreDoc</a></li>
</ul>
</nav>
</div>
</aside>
<div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id=dream-save-post-as-img>
<section class="ui top attached segment">
<header>
<h1 class="ui large header">My Journey to PreDoc at Google<span class="sub header">
<span class=left>
@
MajAK
|
Thursday, Dec 2, 2021
| 7 minutes read
| Update at
Thursday, Dec 2, 2021
</span>
<span class=dream-share>
<a href=# class=save-as-image title="Save as image" onclick=savePostAsImg()>
<i class="save icon"></i>
</a>
<a href="https://twitter.com/intent/tweet?text=My%20Journey%20to%20PreDoc%20at%20Google&url=https%3a%2f%2fkushal0601.github.io%2fposts%2fpredoc-at-google%2f" title=Twitter>
<i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fkushal0601.github.io%2fposts%2fpredoc-at-google%2f" title=Facebook>
<i class="facebook icon"></i>
</a>
</span>
</span>
</h1>
</header>
<article class=main>
<img class=cover src=/img/google-cover.png>
<p><strong>My interview journey which led to an offer to join Google as a Pre-Doctoral Researcher.</strong></p>
<h2 id=an-overview>An overview</h2>
<p>The Pre-Doctoral program at Google has been in the <strong>limelight</strong> among undergraduate researchers for a few years now(because it is hardly two years old :P). I am lucky enough to be a part of this program for about a few months now. With a lot of queries regarding the interview process, I thought of writing a blog for the following reasons : 1. To help people understand how it will actually go. 2. To set the competing ground even. The Pre-Doctoral Researcher role is a 24-month role designed to give you experience working on challenging problems together with research scientists and engineers in Bangalore before pursuing (<strong>or making a decision on pursuing</strong>) doctoral research. I believe as an undergrad people hardly would have an idea about pursuing PhD and this program helps you calm your nerves (for a few years at least) and help you get a better understanding if you are built for it.</p>
<h2 id=right-into-it----the-interview-process>Right into it - The interview process</h2>
<h3 id=the-coding-round-early-jan>The Coding round (Early Jan)</h3>
<p>The first round as a part of the interview process is the coding round. It exists to test your basics of coding. Trust me, it is necessary. The architecture used at google as well as the speed at which model experimentations happen requires you to have a <strong>basic understanding of coding</strong>. When I say basics, it tests you on the very basics of data structures and algorithms and I have seen people not doing it so well and still advancing to the next round. My advice : Don’t worry about it so much. Do your basics from <em>“popular” interview prep platforms</em> and you should be able to crack it.</p>
<p>My experience to put things into perspective : I felt the coding round was simple. I was asked a question which required string manipulation and another which was related to tries and dynamic programming. I was able to get done with it in the first 25 minutes of the interview and spent another 25 minutes understanding what my interviewer actually did. He had actually completed PhD and was working in areas of Bio-Technology and it seemed quite interesting to me tbh that google does research in areas it directly does not work in.It ended with talking about novels and him recommending one. Also to give a little background about me in terms of coding proficiency, I worked as a SDE for a year and I was average at coding in my college, but I did get to the interview process of a SWE@Google a year back.</p>
<h3 id=the-more-important-round---the-research-round-late-jan>The more important round - The research round (Late Jan)</h3>
<p>The research round tends to be an <strong>integral part</strong> of your interview process, after all the program revolves around it. Initially you would be asked about an area of research you are interested in and the research round would be focussed on it. The overall structure is to initially know about the research work you have done in your undergrad and then you will be asked a question where you need to <strong>incrementally build a solution</strong>. It tests your knowledge in the domain you have chosen. I think it is better explained by my experience below…</p>
<p>For the research round I was confused about what to choose. I had worked fairly in the field of <strong>ML</strong> as well as <strong>NLP</strong>. Eventually I went with NLP because I thought my ML experience was very limited in terms of the latest advancements in the field. So as my interview began, we initially <strong>discussed a few projects</strong> I had done in my undergrad. He found a few of them very interesting. This was like the <strong>first 15 mins</strong> of the interview. After this he posed a very simple and standard NLP problem to me. I do not recall it to perfection, but it was something like this : You are given two sequences of equal length : say X and Y. You need to predict Y from X, how would you do it. Here the entries in X have only <strong>short term relations</strong>. The answer was simple : <strong>use a recurrent network</strong> and train a prediction network on each of the hidden states. Something like this :</p>
<center>
<img src=/img/RNNp1.png alt=RNN height=300>
</center>
<p>The next complexity was that the <strong>length</strong> of X and Y are <strong>not the same</strong>. Again the answer was fairly simple : Use an encoder-decoder based <strong>seq2seq model</strong>. The architecture being something like this (<strong>note that architecture diagrams were asked at every stage</strong>) :</p>
<center>
<img src=/img/seq2seq_ts.png alt=Seq2Seq height=300>
</center>
<p>The follow up was on the lines of : Now let us assume that apart from lengths not being the same, there are <strong>long distance relations</strong> between the tokens of A and B which you want to capture. What kind of architecture would you use now! I understood that now the problem was moving towards <strong>attention</strong> and I explained the problem of <strong>vanishing gradients</strong> and why we would not be able to use a LSTM and gradually introduced the concept of <strong>multi-headed attention</strong> and suggested that we can use <strong>Transformer blocks</strong> as encoders and decoders and further built upon it saying we can use something like <strong>BERT</strong> to capture Bi-Directional dependencies. Luckily he did not ask for architecture diagrams. (<strong>Refer to Attention is all you need for above</strong>).</p>
<p>We were running out of time and here was the <strong>final question</strong>. Assuming that the <strong>sequence length is in the order of millions</strong>, how would you do the above task. Assume that the <strong>relations are not local</strong> but also over long lengths. Using attention will not be a good idea because of <strong>memory complexity</strong> and also local attention is out of the picture. The first and the only thing that came to my mind at that time was <strong>highway networks</strong>. The basic idea is to train a variable to understand whether to skip the given element while considering the hidden layer output or not. An overall idea is something like this:</p>
<center>
<img src=/img/highway-net.png alt="Highway Net" height=250>
</center>
<p>I drew a very rough diagram of this and tried to explain it a bit. The interviewer didn’t seem that happy with the solution, but it was all I could think of. In hindsight now I think that <strong>sparse attention</strong> or methods of that sort would be what he might be expecting, but overall I felt the interview <strong>went average</strong> and was not keeping high expectations.</p>
<h2 id=the-one-after-interviews-late-march-early-april>The One after Interviews (Late March/ Early April)</h2>
<p>About <strong>2-3 months</strong> after giving my interviews there was radio-silence from google recruiters as such. Now I understand the reason, since the research scientists go through our profiles and it takes time. As such I had given up hopes of getting an update and was going on with my normal life. After almost 4 months of the start of my interview process, I had a short interview with my manager. I talked with him, he explained to me a bit about his expectations of me if I join as a <strong>PreDoc/RA</strong> and we just chatted a bit about my projects and my current work. At that time I had a few restrictions in my previous job so the joining date was something we had a discussion with and then we proceeded with a very normal informal interview kind of thing. He informed me that it would be on <strong>Linear Algebra and Probability</strong> and tbh I was really unprepared for it but luckily it went well because of good <strong>core-ML basics</strong>. And this was it : I was finally excited to join PreDoc position at google in August and I was nothing but excited.</p>
<h2 id=my-experience-in-first-three-months-as-a-predoc>My Experience in first three months as a PreDoc</h2>
<p>My experience as a PreDoc till now has been nothing but exciting. Firstly I feel <strong>lucky</strong> to have such a great mentor and a team and the learning factor is 100x. There are a very <strong>few basics you miss out when you do research as an undergrad</strong> and the program def. gives you an understanding of that. I would say three months are very less to comment on the program as a whole, but there is one thing guaranteed : <strong>world class research!</strong> Also you get to know a lot of <strong>truly genius people</strong> and more than that you get to work with them! Initially it might be <strong>tough to get ramped up to the speed</strong> at which things work here but I feel it is a part of the process. The research life for me personally is a <strong>bit more hectic</strong> than the SDE life, but it is rather out of <strong>interest than compulsion</strong> &ndash; this is important. I would say if you are someone who is <strong>motivated towards research</strong> or <strong>just want to explore</strong> if you are made for it, this is a good program to start with. Hopefully in the future I would be able to share deeper insights, but this is all for now!</p>
</article>
</section>
<article class="ui segment utterances-comments" data-html2canvas-ignore>
<script src=https://utteranc.es/client.js repo=kUSHAL0601/kUSHAL0601.github.io issue-term=og:title theme=github-light crossorigin=anonymous async></script>
</article>
</div>
</div>
<footer class="ui basic center aligned segment" style=background-color:transparent>
<p>© 2021 MajAK</p>
</footer>
</div>
</section>
<section class=back>
<div class=dream-max-width>
<header class="ui basic very padded segment dream-header">
<div class="ui small image">
<img src=/me/me.png alt=avatar>
</div>
<div class=content>
<h1 class="ui large header">The Personal Side<span class="sub header">This side is more personal including anything from life aspirations, career or simply life updates!<br>Use <i class="small dark sync icon dream-flip-toggle"></i> to see more about my tech side!</span>
</h1>
<br>
<span class="ui header" style=color:rgba(0,0,0,.6)>Feel free to reach out to me or DM me wherever you want!</span>
</div>
</header>
<div class="ui relaxed grid dream-grid dream-back">
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">Who is Kushal?</div>
<p>Kushal is a tech enthusiast, who is a graduate from International Institute of Information technology, Hyderabad! He hails from this small town of Vadodara. He thinks he is good at Mathemetics but is really bad. Apart from nerdy stuff, he loves basketball (is a big <strong>Kyrie</strong> fan), carelessly likes to spend his money on shoes and has developed a taste for watching competitive CSGO (<strong>NiP</strong> fan in the house). He gets as childish as one can get when it comes to <strong>NERF</strong> and the randomest toys ever, but is mature when it comes to life Ig :)
<br></p>
<p><strong>P.S. He likes using PostScripts everywhere!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">What the hell is MajAK?</div>
<p>MajAK is something that Kushal has given to himself. His Name is actually Kushal A Majmundar, hence dumbly enough MajAK. <em>MajAK</em> in his mother tounge <em>Gujarati</em> means <strong><em>Kidding</em></strong> in some sorts, but it is hard to understand Kushal&rsquo;s sense of humour. It is <strong>Broken</strong>. But now since MajAK is stuck to his brain, he tends to carry it everywhere, from acads, to corp, to accounts and in gaming too! Kushal gets funny only if your sense of humour is broken too :|
<br></p>
<p><strong>P.S. He loves emoticons!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment markdown-body">
<div class="ui medium header">What does Kushal do for a living?</div>
<p>Kushal does a 9-5 job like any other Software Engineer. He works for a so called <em>&ldquo;tech giant&rdquo;</em>. But he keeps on working on a lot of new stuff over the weekends, be it open source or research or randomest apps ever! He can get quite lazy too, doesn&rsquo;t miss out on good food on weekends, but def. tries to explore as much as the field has to offer.
<br></p>
<p><strong>P.S. He is always open to collabarations if it seems interesting to him!</strong></p>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
<article class="ui segment">
<div class="ui medium header">Social Links</div>
<nav class="ui secondary menu dream-menu dream-socials">
<div class=item>
<a rel=noopener href=mailto:majmundarkushal9@gmail.com>
<i class="large mail icon" title=Email></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://twitter.com/kUSHAL0601 target=_blank>
<i class="large twitter icon" title=Twitter></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://facebook.com/kUSHAL0601 target=_blank>
<i class="large facebook icon" title=Facebook></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://instagram.com/iammajak target=_blank>
<i class="large instagram icon" title=Instagram></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://www.linkedin.com/in/majak06 target=_blank>
<i class="large linkedin icon" title=Linkedin></i>
</a>
</div>
<div class=item>
<a rel=noopener href=https://github.com/kUSHAL0601 target=_blank>
<i class="large github icon" title=GitHub></i>
</a>
</div>
</nav>
</article>
</div>
<div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
</div>
</div>
</div>
</section>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js></script>
<div class="ui segment" id=dream-search>
<div class="ui search">
<div class="ui transparent input">
<input class=prompt type=text placeholder=Search>
</div>
<div class=results></div>
</div>
</div>
<script>$(document).ready(function(){$.getJSON('https://kushal0601.github.io//index.json',function(a){$('.ui.search').search({source:a,searchFields:['title'],showNoResults:!1})})})</script>
<script src=/js/search.js></script>
<script>window.background="#fff",window.defaultDark=null,window.backgroundDark="#333",window.backgroundImageDark="/me/background.jpg",window.darkNav=null,window.maxTags=null,window.hasTwitterEmbed=null,window.fixedNav=!0,window.hasTwitterEmbed&&(window.twttr=function(c,d,e){var b,f=c.getElementsByTagName(d)[0],a=window.twttr||{};return c.getElementById(e)?a:(b=c.createElement(d),b.id=e,b.src='https://platform.twitter.com/widgets.js',f.parentNode.insertBefore(b,f),a._e=[],a.ready=function(b){a._e.push(b)},a)}(document,'script','twitter-wjs'))</script>
<script src=https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js></script>
<script src=/js/header.js></script>
<script src=/js/main.js></script>
<script src=/js/theme.js></script>
<script src=/js/scrollToTop.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js></script>
<script>hljs.highlightAll(),setHighlightTheme();function setHighlightTheme(){var a=localStore.getItem('hugo-theme-dream-is-dark'),b,c,d;a=a?a:window.defaultDark?'y':a,b="tomorrow",c="tomorrow-night",d=a==='y'?c:b,$('link[data-highlight]').attr('href','https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/'+d+'.min.css'),$('pre').css('background',a==='y'?'#333':'')}</script>
<script src=https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js></script>
<script src=/js/post.js defer></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-198160109-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>